<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TheAPI</AssemblyName>
    <Description>The API For TCG Card Shop Simulator</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx-MonoMod_Loader_Inscryption" Version="1.0.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
    <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<Reference Include="Assembly-CSharp">
			<HintPath>libs\Assembly-CSharp.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>libs\Newtonsoft.Json.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>lib\Sirenix.Serialization.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>libs\Unity.TextMeshPro.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>libs\UnityEngine.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>libs\UnityEngine.UI.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
