# API-For-TCG-Card-Shop-Simulator

./: .gitignore  API For TCG Card Shop Simulator.csproj  API For TCG Card Shop Simulator.sln  Plugin.cs  README.md  SECURITY.md  manifest.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
API-For-TCG-Card-Shop-Simulator/: .gitignore  API For TCG Card Shop Simulator.csproj  NuGet.Config  Plugin.cs
API-For-TCG-Card-Shop-Simulator/Cards/: CardHandlingNew.cs  CustomCard.cs
API-For-TCG-Card-Shop-Simulator/Cards/Patches/: MonsterDataPatch.cs
API-For-TCG-Card-Shop-Simulator/Helpers/: CardHandler.cs  EnumListScript.cs  ImageLoader.cs
API-For-TCG-Card-Shop-Simulator/Patches/: Inventory Base Patches.cs  InventoryDataPatches.cs  MonsterDataPatch.cs  MonstersPatch.cs  NewDataHelper.cs  NewDataPatch.cs  Patch For Monster_Data_SO (Outdated).cs  Patch the Manager.cs
API-For-TCG-Card-Shop-Simulator/SUPER FUNCS/: CardHandlingNew.cs  GetCustomCard.cs  GetCustomCardMatchWithType.cs  GetFurniturePurchaseData.cs  GetIsItemLiscenseUnlocked.cs  GetItemData.cs  GetRandomItemTypeFromCategory.cs  GetRestockData.cs  GetRestockDataIndex.cs  GetRestockDataUsingItemType.cs  GetShownCardList.cs  GetSpecialCardImage.cs  GetTetramonIconSprite.cs  GetUnlockLevelRequired.cs
API-For-TCG-Card-Shop-Simulator/SUPER OBJECTS/: CardUISettingModded.cs  FurniturePurchaseDataModded.cs  InteractableObjectModded.cs  MonsterDataModded.cs  ObjectDataModded.cs  PriceChangeTypeTextModded.cs  StockItemDataModded.cs  TextModded.cs
API-For-TCG-Card-Shop-Simulator/SUPER PATCHES/: InventoryBase.cs
API-For-TCG-Card-Shop-Simulator/Scripts/: CardHandler.cs  CardHandlingNew.cs  EnumListScript.cs  Stats.cs
API-For-TCG-Card-Shop-Simulator/Scripts/Cards/: CardHandlingNew.cs
BepInEx PreLoad Patch for TCG Card Shop Simulator/: Bepinex Preload Patch.sln
BepInEx PreLoad Patch for TCG Card Shop Simulator/Bepinex Preload Patch/: Bepinex Preload Patch.csproj  Plugin.cs
BepInEx PreLoad Patch for TCG Card Shop Simulator/Bepinex Preload Patch/Handlers/: CustomCard.cs  CustomMonsterAttribute.cs  CustomMonsterHandler.cs
BepInEx PreLoad Patch for TCG Card Shop Simulator/Bepinex Preload Patch/Patches/: PreloaderTestPatch.cs
Cards/: CardHandlingNew.cs  Scripted_Card_Setup.cs
Helpers/: ImageLoader.cs  Stats.cs
Helpers/APIObj's/: CatJobCards.cs  FantasyRPGCards.cs  MegabotCards.cs  ModdedCardData.cs  Scriptable Card Data.cs  TetramonCards.cs
Helpers/ENUM-CONVERSIONS/: MonsterType.cs
Helpers/FillOurObjectDats/: Tetramon.cs
Outdated Patches/: InventoryDataPatches.cs  NewDataPatch.cs
Patches/: AddCard.cs  CardUINew.cs  GetMonsterDataRelatedPatches.cs  Inventory Base Patches.cs  InventoryBasePatches.cs  MonsterDataPatches.cs  MonsterData_Scriptable Patches.cs
SUPER FUNCS/: GetGameEventData.cs  GetItemMeshData.cs  GetRandomItemTypeFromCategory.cs  GetRestockDataUsingItemType.cs  GetShownCardList.cs  GetSpawnInteractableObjectPrefab.cs  GetUnlockableItemTypeAtShopLevel.cs  ShelfData_ScriptableObjectModded.cs
SUPER OBJECTS/: CollectionPackImageSpriteModded.cs  CustomerReviewTextDataTableModded.cs  GameEventDataModded.cs  ItemDataModded.cs  RestockDataModded.cs
Scripts/: AddCardsToPool.cs  CardHandler.cs  RarityScript.cs  Stats.cs
