<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TheAPI</AssemblyName>
    <Description>The API For TCG Card Shop Simulator</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\CardHandler.cs" />
    <Compile Remove="Helpers\Stats.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx-MonoMod_Loader_Inscryption" Version="1.0.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>Dependencies\BepInEx.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.Preloader">
			<HintPath>Dependencies\BepInEx.Preloader.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>Dependencies\Mono.Cecil.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>Dependencies\Newtonsoft.Json.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>Dependencies\Unity.TextMeshPro.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>Dependencies\UnityEngine.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>Dependencies\UnityEngine.CoreModule.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>Dependencies\UnityEngine.InputLegacyModule.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>Dependencies\UnityEngine.UI.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
